2022-02-27T10:13:17.2682893Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-27T10:13:17.2750636Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-27T10:13:17.2755054Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-27T10:13:17.2796397Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-RF9VQLR
2022-02-27T10:13:17.3151988Z TRACE:: Engine.Main(): Started 10:13 AM
2022-02-27T10:13:17.3204986Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-27T10:13:17.3544235Z TRACE:: Python for .NET Assembly: Python.Runtime, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5000fea6cba702dd
2022-02-27T10:13:17.3792346Z TRACE:: JobQueue.NextJob(): Selected /LeanCLI/main.py
2022-02-27T10:13:17.5279107Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-27T10:13:17.5284831Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-27T10:13:17.5289955Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-27T10:13:17.5415728Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-27T10:13:17.5461615Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-27T10:13:17.5706487Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-27T10:13:17.5747808Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-27T10:13:17.6221000Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-27T10:13:18.4102875Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-27T10:13:18.4155920Z TRACE:: PythonInitializer.Initialize(): start...
2022-02-27T10:13:19.9426216Z TRACE:: PythonInitializer.Initialize(): ended
2022-02-27T10:13:19.9530164Z TRACE:: AlgorithmPythonWrapper(): Python version 3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:25:33) 
[GCC 7.3.0]: Importing python module main
2022-02-27T10:13:25.0530346Z TRACE:: AlgorithmPythonWrapper(): main successfully imported.
2022-02-27T10:13:25.0642530Z TRACE:: AlgorithmPythonWrapper(): Creating IAlgorithm instance.
2022-02-27T10:13:25.0756329Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-27T10:13:25.3253575Z TRACE:: Config.GetValue(): mute-python-library-logging - Using default value: True
2022-02-27T10:13:25.3518907Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/QCAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-27T10:13:25.3771873Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 191293, PID: 800161423, Version: 2.5.0.0, Source: WebIDE
2022-02-27T10:13:25.3836706Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-27T10:13:25.6694245Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-27T10:13:25.6698794Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-27T10:13:25.6701856Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-27T10:13:25.6898281Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-27T10:13:25.8233028Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
EUR: €           0.00 @     1.2101 = $0.00
-------------------------------------------------
CashBook Total Value:                $100000.00

2022-02-27T10:13:25.8275409Z TRACE:: SetUp Backtesting: User: 191293 ProjectId: 800161423 AlgoId: 1165476095
2022-02-27T10:13:25.8402587Z TRACE:: Dates: Start: 01/01/2015 End: 01/01/2021 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-27T10:13:25.8446619Z TRACE:: BacktestingResultHandler(): Sample Period Set: 789.48
2022-02-27T10:13:25.8483910Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-27T10:13:25.8513040Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-27T10:13:25.8543961Z TRACE:: JOB HANDLERS: 
2022-02-27T10:13:25.8551908Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-27T10:13:25.8556900Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-27T10:13:25.8561867Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-27T10:13:25.8566976Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-27T10:13:25.8587233Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-27T10:13:25.8595819Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-27T10:13:25.8603685Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-27T10:13:25.8614728Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.HistoryProviderManager
2022-02-27T10:13:25.8913468Z TRACE:: Debug: Launching analysis for 1165476095 with LEAN Engine v2.5.0.0
2022-02-27T10:13:25.9177805Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2015 5:00:00 AM (UTC)...
2022-02-27T10:13:25.9182741Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2015 12:00:00 AM Stop: 1/1/2021 11:59:59 PM
2022-02-27T10:13:25.9980922Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-27T10:13:26.4442856Z TRACE:: Debug: Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2022-02-27T10:13:27.0501955Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-27T10:13:27.0507986Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-27T10:13:27.0537452Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-27T10:13:27.0587377Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-27T10:13:27.0596377Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-27T10:13:27.0601348Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-27T10:13:27.0646026Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-27T10:13:27.0651750Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-27T10:13:27.0657140Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-27T10:13:27.0722987Z TRACE:: Debug: Algorithm Id:(1165476095) completed in 1.19 seconds at 10k data points per second. Processing total of 11,854 data points.
2022-02-27T10:13:27.0726818Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-27T10:13:27.0729829Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1165476095-log.txt
2022-02-27T10:13:27.0739015Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-27T10:13:27.7853940Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-27T10:13:27.7861315Z TRACE:: 
STATISTICS:: Total Trades 85
STATISTICS:: Average Win 1.23%
STATISTICS:: Average Loss -0.91%
STATISTICS:: Compounding Annual Return 2.124%
STATISTICS:: Drawdown 6.400%
STATISTICS:: Expectancy 0.342
STATISTICS:: Net Profit 13.449%
STATISTICS:: Sharpe Ratio 0.342
STATISTICS:: Probabilistic Sharpe Ratio 2.438%
STATISTICS:: Loss Rate 43%
STATISTICS:: Win Rate 57%
STATISTICS:: Profit-Loss Ratio 1.35
STATISTICS:: Alpha 0.013
STATISTICS:: Beta 0.022
STATISTICS:: Annual Standard Deviation 0.046
STATISTICS:: Annual Variance 0.002
STATISTICS:: Information Ratio -0.532
STATISTICS:: Tracking Error 0.156
STATISTICS:: Treynor Ratio 0.699
STATISTICS:: Total Fees $0.00
STATISTICS:: Estimated Strategy Capacity $560000.00
STATISTICS:: Lowest Capacity Asset EURUSD 8G
STATISTICS:: Fitness Score 0.026
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 0.397
STATISTICS:: Return Over Maximum Drawdown 0.331
STATISTICS:: Portfolio Turnover 0.048
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash f4e992fbd13336260dc0a586a5dbf6a8
2022-02-27T10:13:27.7863345Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-27T10:13:27.7871371Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-27T10:13:27.7879270Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-27T10:13:27.7924323Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-27T10:13:27.7939279Z TRACE:: Engine.Main(): Packet removed from queue: 1165476095
2022-02-27T10:13:27.7947217Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-27T10:13:27.7955053Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-27T10:13:27.7961698Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-27T10:13:27.8047487Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
