2022-02-27T00:25:58.9263196Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-27T00:25:58.9309597Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-27T00:25:58.9315662Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-27T00:25:58.9323085Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-RF9VQLR
2022-02-27T00:25:58.9411351Z TRACE:: Python for .NET Assembly: Python.Runtime, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5000fea6cba702dd
2022-02-27T00:25:58.9513379Z TRACE:: Engine.Main(): Started 12:25 AM
2022-02-27T00:25:58.9567316Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-27T00:25:59.0156623Z TRACE:: JobQueue.NextJob(): Selected /LeanCLI/main.py
2022-02-27T00:25:59.1125917Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-27T00:25:59.1129649Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-27T00:25:59.1133913Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-27T00:25:59.1259650Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-27T00:25:59.1269289Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-27T00:25:59.1437767Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-27T00:25:59.1573548Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-27T00:25:59.2152261Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-27T00:25:59.6693749Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-27T00:25:59.6758307Z TRACE:: PythonInitializer.Initialize(): start...
2022-02-27T00:26:00.9780276Z TRACE:: PythonInitializer.Initialize(): ended
2022-02-27T00:26:00.9856628Z TRACE:: AlgorithmPythonWrapper(): Python version 3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:25:33) 
[GCC 7.3.0]: Importing python module main
2022-02-27T00:26:03.7144493Z TRACE:: AlgorithmPythonWrapper(): main successfully imported.
2022-02-27T00:26:03.7268274Z TRACE:: AlgorithmPythonWrapper(): Creating IAlgorithm instance.
2022-02-27T00:26:03.7393320Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-27T00:26:03.9501947Z TRACE:: Config.GetValue(): mute-python-library-logging - Using default value: True
2022-02-27T00:26:03.9743115Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/QCAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-27T00:26:03.9942900Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 191293, PID: 800161423, Version: 2.5.0.0, Source: WebIDE
2022-02-27T00:26:03.9998210Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-27T00:26:04.1809982Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.0

2022-02-27T00:26:04.1847950Z TRACE:: SetUp Backtesting: User: 191293 ProjectId: 800161423 AlgoId: 1254155745
2022-02-27T00:26:04.1863618Z TRACE:: Dates: Start: 01/01/2021 End: 01/01/2022 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-27T00:26:04.1899967Z TRACE:: BacktestingResultHandler(): Sample Period Set: 131.76
2022-02-27T00:26:04.1937640Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-27T00:26:04.1969643Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-27T00:26:04.1992660Z TRACE:: JOB HANDLERS: 
2022-02-27T00:26:04.1997067Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-27T00:26:04.2000028Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-27T00:26:04.2004126Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-27T00:26:04.2009561Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-27T00:26:04.2017654Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-27T00:26:04.2022954Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-27T00:26:04.2028395Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-27T00:26:04.2033872Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.HistoryProviderManager
2022-02-27T00:26:04.2125340Z TRACE:: Debug: Launching analysis for 1254155745 with LEAN Engine v2.5.0.0
2022-02-27T00:26:04.2408481Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2021 5:00:00 AM (UTC)...
2022-02-27T00:26:04.2422772Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2021 12:00:00 AM Stop: 1/1/2022 11:59:59 PM
2022-02-27T00:26:04.3038969Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-27T00:26:04.3049412Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-27T00:26:04.3063136Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-27T00:26:04.3849285Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-27T00:26:04.4859882Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-27T00:26:04.8145882Z TRACE:: Log: BUY SPY @373.88
2022-02-27T00:26:04.8579529Z TRACE:: Synchronizer.GetEnumerator(): Exited thread.
2022-02-27T00:26:04.8587577Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-27T00:26:04.8624703Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-27T00:26:04.8652629Z TRACE:: Debug: Algorithm Id:(1254155745) completed in 0.66 seconds at 1k data points per second. Processing total of 689 data points.
2022-02-27T00:26:04.8672369Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-27T00:26:04.8685143Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-27T00:26:04.8693978Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-27T00:26:04.8760170Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-27T00:26:04.8766500Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-27T00:26:04.8772718Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-27T00:26:04.8842756Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1254155745-log.txt
2022-02-27T00:26:04.8845183Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-27T00:26:04.8848100Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-27T00:26:05.8161735Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-27T00:26:05.8171831Z TRACE:: 
STATISTICS:: Total Trades 1
STATISTICS:: Average Win 0%
STATISTICS:: Average Loss 0%
STATISTICS:: Compounding Annual Return 5.933%
STATISTICS:: Drawdown 4.100%
STATISTICS:: Expectancy 0
STATISTICS:: Net Profit 5.933%
STATISTICS:: Sharpe Ratio 0.664
STATISTICS:: Probabilistic Sharpe Ratio 33.852%
STATISTICS:: Loss Rate 0%
STATISTICS:: Win Rate 0%
STATISTICS:: Profit-Loss Ratio 0
STATISTICS:: Alpha -0.003
STATISTICS:: Beta 1.007
STATISTICS:: Annual Standard Deviation 0.065
STATISTICS:: Annual Variance 0.004
STATISTICS:: Information Ratio -0.91
STATISTICS:: Tracking Error 0.003
STATISTICS:: Treynor Ratio 0.043
STATISTICS:: Total Fees $1.33
STATISTICS:: Estimated Strategy Capacity $1100000000.00
STATISTICS:: Lowest Capacity Asset SPY R735QTJ8XC9X
STATISTICS:: Fitness Score 0.002
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 0.534
STATISTICS:: Return Over Maximum Drawdown 1.463
STATISTICS:: Portfolio Turnover 0.003
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash e43435027396cf8801aaf0b31abc3c00
2022-02-27T00:26:05.8174330Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-27T00:26:05.8181467Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-27T00:26:05.8186219Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-27T00:26:05.8200857Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-27T00:26:05.8218059Z TRACE:: Engine.Main(): Packet removed from queue: 1254155745
2022-02-27T00:26:05.8222401Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-27T00:26:05.8226925Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-27T00:26:05.8234389Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-27T00:26:05.8297352Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
