2022-02-27T02:33:36.0141234Z TRACE:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
2022-02-27T02:33:36.0194797Z TRACE:: Config.Get(): Configuration key not found. Key: version-id - Using default value: 
2022-02-27T02:33:36.0203269Z TRACE:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: /Lean/Data
2022-02-27T02:33:36.0238780Z TRACE:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.5.0.0 Mode: DEBUG (64bit) Host: DESKTOP-RF9VQLR
2022-02-27T02:33:36.0817900Z TRACE:: Engine.Main(): Started 2:33 AM
2022-02-27T02:33:36.0870962Z TRACE:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
2022-02-27T02:33:36.1345658Z TRACE:: Python for .NET Assembly: Python.Runtime, Version=2.0.11.0, Culture=neutral, PublicKeyToken=5000fea6cba702dd
2022-02-27T02:33:36.1383729Z TRACE:: JobQueue.NextJob(): Selected /LeanCLI/main.py
2022-02-27T02:33:36.3540329Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
2022-02-27T02:33:36.3544968Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
2022-02-27T02:33:36.3553421Z TRACE:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
2022-02-27T02:33:36.3690491Z TRACE:: Config.Get(): Configuration key not found. Key: job-organization-id - Using default value: 
2022-02-27T02:33:36.3712219Z TRACE:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
2022-02-27T02:33:36.3951517Z TRACE:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
2022-02-27T02:33:36.3987372Z TRACE:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
2022-02-27T02:33:36.4485118Z TRACE:: TextSubscriptionDataSourceReader.SetCacheSize(): Setting cache size to 71582788 items
2022-02-27T02:33:37.2637713Z TRACE:: Config.GetValue(): algorithm-creation-timeout - Using default value: 90
2022-02-27T02:33:37.2704602Z TRACE:: PythonInitializer.Initialize(): start...
2022-02-27T02:33:38.8217578Z TRACE:: PythonInitializer.Initialize(): ended
2022-02-27T02:33:38.8290065Z TRACE:: AlgorithmPythonWrapper(): Python version 3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:25:33) 
[GCC 7.3.0]: Importing python module main
2022-02-27T02:33:42.5732349Z TRACE:: AlgorithmPythonWrapper(): main successfully imported.
2022-02-27T02:33:42.7055408Z TRACE:: AlgorithmPythonWrapper(): Creating IAlgorithm instance.
2022-02-27T02:33:42.7168358Z TRACE:: Config.GetValue(): api-data-update-period - Using default value: 1
2022-02-27T02:33:42.9284093Z TRACE:: Config.GetValue(): mute-python-library-logging - Using default value: True
2022-02-27T02:33:42.9923621Z TRACE:: LocalObjectStore.Initialize(): Storage Root: /Storage/QCAlgorithm. StorageFileCount 100. StorageLimitMB 5
2022-02-27T02:33:43.0132688Z TRACE:: BacktestingSetupHandler.Setup(): Setting up job: UID: 191293, PID: 800161423, Version: 2.5.0.0, Source: WebIDE
2022-02-27T02:33:43.0203627Z TRACE:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value: 
2022-02-27T02:33:43.2584192Z TRACE:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
2022-02-27T02:33:43.2589057Z TRACE:: Config.GetValue(): data-feed-workers-count - Using default value: 12
2022-02-27T02:33:43.2597235Z TRACE:: WeightedWorkScheduler(): will use 12 workers and MaxWorkWeight is 400
2022-02-27T02:33:43.2787462Z TRACE:: Config.GetValue(): show-missing-data-logs - Using default value: False
2022-02-27T02:33:43.4036077Z TRACE:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
EUR: €           0.00 @     1.2101 = $0.00
USD: $      100000.00 @       1.00 = $100000.0
-------------------------------------------------
CashBook Total Value:                $100000.00

2022-02-27T02:33:43.4077012Z TRACE:: SetUp Backtesting: User: 191293 ProjectId: 800161423 AlgoId: 1739145363
2022-02-27T02:33:43.4083168Z TRACE:: Dates: Start: 01/01/2015 End: 01/01/2021 Cash: ¤100,000.00 MaximumRuntime: 100.00:00:00 MaxOrders: 2147483647
2022-02-27T02:33:43.4106763Z TRACE:: BacktestingResultHandler(): Sample Period Set: 789.48
2022-02-27T02:33:43.4120707Z TRACE:: Time.TradeableDates(): Security Count: 1
2022-02-27T02:33:43.4144105Z TRACE:: Config.GetValue(): forward-console-messages - Using default value: True
2022-02-27T02:33:43.4165147Z TRACE:: JOB HANDLERS: 
2022-02-27T02:33:43.4168969Z TRACE::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
2022-02-27T02:33:43.4172114Z TRACE::          Setup:        QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler
2022-02-27T02:33:43.4175561Z TRACE::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
2022-02-27T02:33:43.4179327Z TRACE::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
2022-02-27T02:33:43.4182544Z TRACE::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
2022-02-27T02:33:43.4186673Z TRACE::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
2022-02-27T02:33:43.4191082Z TRACE::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
2022-02-27T02:33:43.4197777Z TRACE::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.HistoryProviderManager
2022-02-27T02:33:43.4597197Z TRACE:: Event Name "Daily Sampling", scheduled to run at 1/1/2015 5:00:00 AM (UTC)...
2022-02-27T02:33:43.4601901Z TRACE:: AlgorithmManager.Run(): Begin DataStream - Start: 1/1/2015 12:00:00 AM Stop: 1/1/2021 11:59:59 PM
2022-02-27T02:33:43.4674785Z TRACE:: Debug: Launching analysis for 1739145363 with LEAN Engine v2.5.0.0
2022-02-27T02:33:43.5204487Z TRACE:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,#0,SPY,Hour,TradeBar,Trade,Adjusted,OpenInterest,Internal
2022-02-27T02:33:44.1196084Z TRACE:: Debug: Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2022-02-27T02:33:47.1213702Z TRACE:: Program.ExitKeyPress(): Lean instance has been cancelled, shutting down safely now
2022-02-27T02:33:47.1254785Z ERROR:: AlgorithmManager.Run(): Algorithm state changed to Stopped at 06/04/2020 17:00:00
2022-02-27T02:33:47.1261830Z TRACE:: AlgorithmManager.Run(): Firing On End Of Algorithm...
2022-02-27T02:33:47.1319859Z TRACE:: AlgorithmManager.Run(): Stopping algorithm...
2022-02-27T02:33:47.1326346Z TRACE:: Engine.Run(): Exiting Algorithm Manager
2022-02-27T02:33:47.1389651Z TRACE:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
2022-02-27T02:33:47.1416712Z TRACE:: FileSystemDataFeed.Exit(): Exit Finished.
2022-02-27T02:33:47.1422529Z TRACE:: DefaultAlphaHandler.Exit(): Exiting...
2022-02-27T02:33:47.1491580Z TRACE:: DefaultAlphaHandler.Exit(): Ended
2022-02-27T02:33:47.1498046Z TRACE:: BacktestingResultHandler.Exit(): starting...
2022-02-27T02:33:47.1506661Z TRACE:: BacktestingResultHandler.Exit(): Saving logs...
2022-02-27T02:33:47.1609056Z TRACE:: StopSafely(): waiting for 'Result Thread' thread to stop...
2022-02-27T02:33:47.3919955Z TRACE:: Log: Algorithm Stopped
2022-02-27T02:33:47.3933905Z TRACE:: Debug: Algorithm Id:(1739145363) completed in 3.71 seconds at 3k data points per second. Processing total of 10,834 data points.
2022-02-27T02:33:47.3937145Z TRACE:: Debug: Your log was successfully created and can be retrieved from: /Results/1739145363-log.txt
2022-02-27T02:33:47.3939702Z TRACE:: BacktestingResultHandler.Run(): Ending Thread...
2022-02-27T02:33:49.5239163Z TRACE:: Config.GetValue(): regression-update-statistics - Using default value: False
2022-02-27T02:33:49.5258056Z TRACE:: 
STATISTICS:: Total Trades 85
STATISTICS:: Average Win 1.23%
STATISTICS:: Average Loss -0.91%
STATISTICS:: Compounding Annual Return 2.352%
STATISTICS:: Drawdown 6.400%
STATISTICS:: Expectancy 0.342
STATISTICS:: Net Profit 13.449%
STATISTICS:: Sharpe Ratio 0.36
STATISTICS:: Probabilistic Sharpe Ratio 3.407%
STATISTICS:: Loss Rate 43%
STATISTICS:: Win Rate 57%
STATISTICS:: Profit-Loss Ratio 1.35
STATISTICS:: Alpha 0.015
STATISTICS:: Beta 0.025
STATISTICS:: Annual Standard Deviation 0.048
STATISTICS:: Annual Variance 0.002
STATISTICS:: Information Ratio -0.408
STATISTICS:: Tracking Error 0.156
STATISTICS:: Treynor Ratio 0.695
STATISTICS:: Total Fees $0.00
STATISTICS:: Estimated Strategy Capacity $560000.00
STATISTICS:: Lowest Capacity Asset EURUSD 8G
STATISTICS:: Fitness Score 0.029
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio 0.44
STATISTICS:: Return Over Maximum Drawdown 0.367
STATISTICS:: Portfolio Turnover 0.052
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash f4e992fbd13336260dc0a586a5dbf6a8
2022-02-27T02:33:49.5298670Z TRACE:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
2022-02-27T02:33:49.5305077Z TRACE:: Engine.Run(): Disconnecting from brokerage...
2022-02-27T02:33:49.5312484Z TRACE:: Engine.Run(): Disposing of setup handler...
2022-02-27T02:33:49.5375837Z TRACE:: Engine.Main(): Analysis Completed and Results Posted.
2022-02-27T02:33:49.5407858Z TRACE:: Engine.Main(): Packet removed from queue: 1739145363
2022-02-27T02:33:49.5412292Z TRACE:: LeanEngineSystemHandlers.Dispose(): start...
2022-02-27T02:33:49.5417492Z TRACE:: LeanEngineSystemHandlers.Dispose(): Disposed of system handlers.
2022-02-27T02:33:49.5422610Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): start...
2022-02-27T02:33:49.5571218Z TRACE:: LeanEngineAlgorithmHandlers.Dispose(): Disposed of algorithm handlers.
